Repository: BenjaminHalko/WiiMusicEditorPlus
Catalog: crates/editor/i18n/*/LC_MESSAGES/editor.po
Languages: es_es, fr_fr

# AppSettings
source: ROM Path
fr_fr: Chemin de la ROM

# AppSettings
source: Browse Disk...
fr_fr: Parcourir le disque...

# AppSettings
source: Browse Folder...
fr_fr: Parcourir le dossier...

# AppSettings
source: Dolphin Path
fr_fr: Chemin de Dolphin

# AppSettings
source: Browse
fr_fr: Naviguer

# AppSettings
source: Language
fr_fr: Langue

# AppSettings
source: Fallback Region
fr_fr: Région de secours

# AppSettings
source: Japan
fr_fr: Japon

# AppSettings
source: Korea
fr_fr: Corée

# AppSettings
source: Discord RPC
fr_fr: RPC Discord

# AppSettings
source: Unsafe Mode
fr_fr: Mode non sécurisé

# AppSettings
source: Normalize MIDI
fr_fr: Normaliser le MIDI

# AppWindow
source: No Specified Path
fr_fr: Pas de chemin spécifié

# AppWindow
source: Loading...
fr_fr: Chargement...

# AppWindow
source: Song Editor
fr_fr: Éditeur de morceau

# AppWindow
source: Style Editor
fr_fr: Éditeur de style

# AppWindow
source: Text Editor
fr_fr: Éditeur de texte

# AppWindow
source: Remove Songs
fr_fr: Effacer des morceaux

# AppWindow
source: Pack ROM
fr_fr: Packer la ROM

# AppWindow
source: Revert Changes
fr_fr: Annuler les modifications

# AppWindow
source: Settings
fr_fr: Paramètres

# AppWindow
source: No file loaded
fr_fr: Aucun fichier chargé

# DefaultStyleEditor
source: Song
fr_fr: Morceau

# DefaultStyleEditor
source: Default Style
fr_fr: Style par défaut

# DefaultStyleEditor
source: Reset to Default
fr_fr: Retour aux valeurs par défaut

# dialog-button
source: No
fr_fr: Non

# dialog-button
source: Yes
es_es: Sí
fr_fr: Oui

# FirstSetup
source: Welcome to Wii Music Editor
fr_fr: Bienvenue dans Wii Music Editor

# FirstSetup
source: Select your Wii Music ROM to get started. Supported formats: .iso, .wbfs
fr_fr: Sélectionnez votre ROM Wii Music pour commencer. Formats pris en charge : .iso, .wbfs

# FirstSetup
source: No file selected
fr_fr: Aucun fichier sélectionné

# FirstSetup
source: Browse Disk...
fr_fr: Parcourir le disque...

# FirstSetup
source: Browse Folder...
fr_fr: Parcourir le dossier...

# FirstSetup
source: Continue
fr_fr: Continuer

# LoadingOverlay
source: Loading...
fr_fr: Chargement...

# MainMenu
source: Song Editor
fr_fr: Éditeur de morceau

# MainMenu
source: Style Editor
fr_fr: Éditeur de style

# MainMenu
source: Text Editor
fr_fr: Éditeur de texte

# MainMenu
source: Remove Songs
fr_fr: Effacer des morceaux

# MainMenu
source: Pack ROM
fr_fr: Packer la ROM

# MainMenu
source: Revert Changes
fr_fr: Annuler les modifications

# MainMenu
source: Settings
fr_fr: Paramètres

# PackRom
source: Pack the ROM filesystem into an ISO or WBFS file.
fr_fr: Pack le fichier système Rom dans un fichier ISO ou WBFS.

# PackRom
source: Output Path
fr_fr: Chemin de sortie

# PackRom
source: Browse
fr_fr: Naviguer

# revert-item
source: Text
es_es: Texto
fr_fr: Texte

# action
source: Revert
es_es: Revertir
fr_fr: Rétablir

# patch-field
source: Patch Name
es_es: Nombre del Parche
fr_fr: Nom du patch

# patch-field
source: Author
es_es: Autor
fr_fr: Auteur

# song-type
source: All
es_es: Todo
fr_fr: Tout

# song-type
source: Handbell
es_es: Campanillas
fr_fr: Clochette

# midi-type
source: Score
es_es: Guía
fr_fr: Partition

# midi-type
source: Song
es_es: Canción
fr_fr: Morceau

# song-field
source: Length
fr_fr: Durée

# time-unit
source: Beats
fr_fr: Temps

# time-unit
source: Measures
fr_fr: Mesures

# section-heading
source: Song Text
fr_fr: Texte du morceau

# song-field
source: Name
fr_fr: Nom

# action
source: Reset
fr_fr: Réinitialiser

# form-field
source: Style Name
fr_fr: Nom du style

# section-heading
source: Current Instruments
fr_fr: Instruments actuels

# style-part
source: Melody
fr_fr: Mélodie

# style-part
source: Harmony
fr_fr: Harmonie

# style-part
source: Chords
fr_fr: Accords

# style-part
source: Bass
fr_fr: Basse

# action
source: Reset Style
fr_fr: Réinitialiser le style

source: ROM Path
es_es: Ruta de la ROM

source: Browse Disk...
es_es: Buscar ROM...

source: Browse Folder...
es_es: Buscar Carpeta

source: Dolphin Path
es_es: Ruta de Dolphin

source: Browse
es_es: Navegar

source: Language
es_es: Idioma

source: Fallback Region
es_es: Región Predeterminada

source: U.S.
es_es: Estados Unidos

source: Europe
es_es: Europa

source: Japan
es_es: Japón

source: Korea
es_es: Corea

source: Discord RPC
es_es: Mostrar Actividad En Discord

source: Unsafe Mode
es_es: Modo inseguro

source: Normalize MIDI
es_es: Regular MIDI

source: Wii Music Editor
es_es: Wii Music Editor Plus

source: No Specified Path
es_es: No hay una ruta especificada

source: Loading...
es_es: Cargando...

source: Song Editor
es_es: Editor de Canciones

source: Style Editor
es_es: Editor de Estilos

source: Text Editor
es_es: Editor de Texto

source: Default Style Editor
es_es: Editor de Estilo Predeterminado

source: Remove Songs
es_es: Remover Canciones

source: Pack ROM
es_es: Comprimir ROM

source: Riivolution
es_es: Parche Riivolution

source: Revert Changes
es_es: Revertir Cambios

source: Settings
es_es: Ajustes

source: No file loaded
es_es: No hay un archivo cargado

source: Song
es_es: Canción

source: Default Style
es_es: Estilo Predeterminado

source: Reset to Default
es_es: Reiniciar Valores Predeterminados

source: Patch
es_es: Parchear

source: Welcome to Wii Music Editor
es_es: Bienvenido Al Editor de Wii Music

source: Select your Wii Music ROM to get started. Supported formats: .iso, .wbfs
es_es: Selecciona la ROM de Wii Music para empezar. Se admiten los formatos: .ISO y .WBFS

source: No file selected
es_es: No Hay Archivo Seleccionado

source: Continue
es_es: Continuar

source: Pack the ROM filesystem into an ISO or WBFS file.
es_es: Comprimir El Archivo En ISO O WFBS.

source: Output Path
es_es: Ruta De Salida

source: Output Type
es_es: Tipo De Salida

source: Select songs to remove from the game:
es_es: Selecciona Las Canciones Para Removerlas Del Juego

source: Deselect All
es_es: Deseleccionar Todo

source: Remove Selected Songs
es_es: Remover Todas Las Canciones Seleccionadas

source: Select what you want to revert. All changes to the selected items will be lost!
es_es: Selecciona lo que quieras revertir. ¡Todos los cambios en los elementos seleccionados se perderán!

source: Songs (BRSAR)
es_es: Canciones (BRSAR)

# revert-item
source: Styles
es_es: Estilos

source: Create a Riivolution patch for your changes.
es_es: Crear un parche Riivolution para tus cambios.

# patch-field
source: Version
es_es: Versión

source: Create Patch
es_es: Crear Parche

# song-type
source: Maestro
es_es: Director

# song-type
source: Menu
es_es: Menú

source: MIDI File
es_es: Archivo MIDI

source: Replace Song
es_es: Reemplazar Canción

source: Editing:
es_es: Edición:

source: Open in External Editor
es_es: Abrir Con Un Editor Externo
